# dtk-software-test-in-dotnet

./: .gitignore  DTKSoftwareInDotnet.sln
DTKSoftwareInDotnet/: DTKLPR5.cs  DTKSoftwareInDotnet.csproj  DTKVID.cs  Program.cs  appsettings.json
DTKSoftwareInDotnet/Common/Configuration/: Settings.cs  VideoStreamConfiguration.cs
DTKSoftwareInDotnet/Common/Session/: ISessionService.cs  SessionService.cs
DTKSoftwareInDotnet/Extensions/: ServiceExtensions.cs
DTKSoftwareInDotnet/Helpers/: VideoStreamHelper.cs
DTKSoftwareInDotnet/SDK/DTKSoftware/: DTKLPR5.cs  DTKVID.cs
DTKSoftwareInDotnet/Services/: DTKVideoStreamHandler.cs  IBaseVideoStreamHandler.cs
