<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.ico" />
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKAVCodec.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKAVCodec.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKAVFormat.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKAVFormat.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKAVUtil.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKAVUtil.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKLPR5.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKLPR5.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKSWResample.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKSWResample.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKSWScale.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKSWScale.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x64\DTKVID.dll">
      <Link>SDK\DTKSoftware\DLLs\x64\DTKVID.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKAVCodec.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKAVCodec.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKAVFormat.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKAVFormat.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKAVUtil.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKAVUtil.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKLPR5.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKLPR5.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKSWResample.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKSWResample.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKSWScale.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKSWScale.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDK\DTKSoftware\DLLs\x86\DTKVID.dll">
      <Link>SDK\DTKSoftware\DLLs\x86\DTKVID.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
